# bilibili-live

./: 建表语句.txt
workspace-src/mylive-cloud/: pom.xml
workspace-src/mylive-cloud/mylive-cloud-admin/: pom.xml
workspace-src/mylive-cloud/mylive-cloud-admin/src/main/java/com/mylive/: MyliveCloudAdminRunApplication.java
workspace-src/mylive-cloud/mylive-cloud-admin/src/main/java/com/mylive/api/consumer/: InteractClient.java  ResourceClient.java  WebClient.java
workspace-src/mylive-cloud/mylive-cloud-admin/src/main/java/com/mylive/api/provider/: CategoryApi.java
workspace-src/mylive-cloud/mylive-cloud-admin/src/main/java/com/mylive/controller/: ABaseController.java  AccountController.java  CategoryController.java  FileController.java  IndexController.java  InteractController.java  SettingController.java  UserController.java  VideoInfoController.java
workspace-src/mylive-cloud/mylive-cloud-admin/src/main/java/com/mylive/entity/query/: CategoryInfoQuery.java
workspace-src/mylive-cloud/mylive-cloud-admin/src/main/java/com/mylive/mappers/: CategoryInfoMapper.java
workspace-src/mylive-cloud/mylive-cloud-admin/src/main/java/com/mylive/service/: CategoryInfoService.java
workspace-src/mylive-cloud/mylive-cloud-admin/src/main/java/com/mylive/service/impl/: CategoryInfoServiceImpl.java
workspace-src/mylive-cloud/mylive-cloud-admin/src/main/resources/: bootstrap.yml
workspace-src/mylive-cloud/mylive-cloud-admin/src/main/resources/com/mylive/mappers/: CategoryInfoMapper.xml
workspace-src/mylive-cloud/mylive-cloud-base/: pom.xml
workspace-src/mylive-cloud/mylive-cloud-base/src/main/java/com/mylive/entity/constants/: Constants.java
workspace-src/mylive-cloud/mylive-cloud-base/src/main/java/com/mylive/entity/enums/: ResponseCodeEnum.java
workspace-src/mylive-cloud/mylive-cloud-base/src/main/java/com/mylive/entity/vo/: PaginationResultVO.java  ResponseVO.java
workspace-src/mylive-cloud/mylive-cloud-base/src/main/java/com/mylive/exception/: BusinessException.java
workspace-src/mylive-cloud/mylive-cloud-base/src/main/java/com/mylive/utils/: JsonUtils.java  StringTools.java
workspace-src/mylive-cloud/mylive-cloud-common/: pom.xml
workspace-src/mylive-cloud/mylive-cloud-common/src/main/java/com/mylive/annotation/: GlobalInterceptor.java  RecordUserMessage.java
workspace-src/mylive-cloud/mylive-cloud-common/src/main/java/com/mylive/component/: RedisComponent.java
workspace-src/mylive-cloud/mylive-cloud-common/src/main/java/com/mylive/controller/: ABaseController.java  AGlobalExceptionHandlerController.java
workspace-src/mylive-cloud/mylive-cloud-common/src/main/java/com/mylive/entity/config/: AppConfig.java  EsConfig.java
workspace-src/mylive-cloud/mylive-cloud-common/src/main/java/com/mylive/entity/dto/: CountInfoDto.java  SysSettingDto.java  TokenUserInfoDto.java  UploadingFileDto.java  UserCountInfoDto.java  UserMessageCountDto.java  UserMessageExtendDto.java  VideoInfoEsDto.java  VideoPlayInfoDto.java
workspace-src/mylive-cloud/mylive-cloud-common/src/main/java/com/mylive/entity/enums/: CommentTopTypeEnum.java  DateTimePatternEnum.java  MessageReadTypeEnum.java  MessageTypeEnum.java  PageSize.java  ResponseCodeEnum.java  SearchOrderTypeEnum.java  StatisticsTypeEnum.java  UserActionTypeEnum.java  UserSexEnum.java  UserStatusEnum.java  (+5 more)
workspace-src/mylive-cloud/mylive-cloud-common/src/main/java/com/mylive/mappers/: BaseMapper.java
workspace-src/mylive-cloud/mylive-cloud-common/src/main/java/com/mylive/redis/: RedisConfig.java  RedisUtils.java
workspace-src/mylive-cloud/mylive-cloud-common/src/main/java/com/mylive/utils/: CopyTools.java  DateUtil.java  FFmpegUtils.java  ProcessUtils.java
workspace-src/mylive-cloud/mylive-cloud-gateway/: pom.xml
workspace-src/mylive-cloud/mylive-cloud-gateway/src/main/java/com/mylive/: MyliveCloudGatewayRunApplication.java
workspace-src/mylive-cloud/mylive-cloud-gateway/src/main/java/com/mylive/filter/: AdminFilter.java  GatewayGlobalRequestFilter.java
workspace-src/mylive-cloud/mylive-cloud-gateway/src/main/java/com/mylive/handler/: GatewayExceptionHandler.java
workspace-src/mylive-cloud/mylive-cloud-gateway/src/main/resources/: bootstrap.yml
workspace-src/mylive-cloud/mylive-cloud-interact/: pom.xml
workspace-src/mylive-cloud/mylive-cloud-interact/src/main/java/com/mylive/: MyliveCloudInteractRunApplication.java
workspace-src/mylive-cloud/mylive-cloud-interact/src/main/java/com/mylive/aspect/: UserMessageOperationAspect.java
workspace-src/mylive-cloud/mylive-cloud-interact/src/main/java/com/mylive/controller/: OnlineController.java  UHomeController.java  UcenterController.java  UserActionController.java  UserMessageController.java  VideoCommentController.java  VideoDanmuController.java
workspace-src/mylive-cloud/mylive-cloud-interact/src/main/java/com/mylive/mappers/: UserActionMapper.java  UserMessageMapper.java  VideoCommentMapper.java  VideoDanmuMapper.java
workspace-src/mylive-cloud/mylive-cloud-interact/src/main/java/com/mylive/service/: UserActionService.java  UserMessageService.java  VideoCommentService.java  VideoDanmuService.java
workspace-src/mylive-cloud/mylive-cloud-interact/src/main/resources/: bootstrap.yml
workspace-src/mylive-cloud/mylive-cloud-interact/src/main/resources/com/mylive/mappers/: UserActionMapper.xml  UserMessageMapper.xml  VideoCommentMapper.xml  VideoDanmuMapper.xml
workspace-src/mylive-cloud/mylive-cloud-resource/: pom.xml
workspace-src/mylive-cloud/mylive-cloud-resource/src/main/java/com/mylive/: MyliveCloudResourceRunApplication.java
workspace-src/mylive-cloud/mylive-cloud-resource/src/main/java/com/mylive/component/: TransferFileComponent.java
workspace-src/mylive-cloud/mylive-cloud-resource/src/main/java/com/mylive/controller/: FileController.java
workspace-src/mylive-cloud/mylive-cloud-resource/src/main/java/com/mylive/task/: ExecuteQueueTask.java
workspace-src/mylive-cloud/mylive-cloud-resource/src/main/resources/: bootstrap.yml
workspace-src/mylive-cloud/mylive-cloud-web/: pom.xml
workspace-src/mylive-java/mylive-web/: pom.xml
(+54 files in other folders)
