#数据库链接配置
db.driver.name=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/easybbs?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false
db.username=root
db.password=root
#文件输出路径
path.base=E:/代码生成/easybbs
#包名
package.base=com.easybbs
#枚举包
package.enums=entity.enums
#po bean包
package.bean=entity.po
#query对象包
package.param=entity.query
#vo包
package.vo=entity.vo
#mapper包
package.mapper=mappers
#service包
package.service=service
#service实现包
package.service.impl=service.impl
#controller包
package.controller=controller
#后缀定义
#mapper后缀定义
suffix.mapper=Mapper
#mapper.xml后缀定义
suffix.mapper.xml=Mapper
#Service后缀定义
suffix.service=Service
#Service实现后缀定义
suffix.service.impl=ServiceImpl
#Controller后缀定义
suffix.controller=Controller
#模糊搜索后缀定义
suffix.property.fuzzy=Fuzzy
#搜索对象后缀定义
suffix.bean.param=Query
#时间区间搜索 开始后缀定义
suffix.bean.param.time.start=Start
#时间区间搜索 结束后缀定义
suffix.bean.param.time.end=End
#是否忽略表前缀
ignore.table.prefix=false
#分表前缀定义
table.split.prefix=template
#json返回忽略的属性
ignore.bean.tojson.column=company_id,phone
ignore.bean.tojson.expression=@JsonIgnore
ignore.bean.tojson.class=com.fasterxml.jackson.annotation.JsonIgnore
#日期格式化
bean.date.expression=@JsonFormat(pattern = "%s", timezone = "GMT+8")
bean.date.expression.class=com.fasterxml.jackson.annotation.JsonFormat
#日期参数格式化
bean.data.format=@DateTimeFormat(pattern = "%s")
bean.date.format.class=org.springframework.format.annotation.DateTimeFormat